<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
	<title>ZZAERIM</title>
	<link rel="stylesheet" href="css/default.css">
	<link rel="shortcut icon" href="zzfavicon.ico">
</head>
<body>
	<!-- header_start -->
	<header id="header_container">
		<div class="header_inner">
			<h1 class="logo"><a href="#"><img src="img/logo06.png" width="116" height="30" alt="zzaerim 로고"></a></h1>
			<!-- menu_start -->
			<nav class="gnb_wrap">
				<ul>
					<li><a href="#about">about</a></li>
					<li><a href="#skill">skill</a></li>
					<li><a href="#portfolio">portfolio</a></li>
				</ul>
			</nav>
			<!-- menu_end -->
		</div>
	</header>
	<!-- header_end -->

	<!-- intro_start -->
	<section class="intro_container">
		<div class="intro_inner">
			<div class="content">
				<h2>Hello!<br class="m"> I'm ZZAERIM</h2>
				<p>Welcome!<br class="m"> Thank you for visiting my home page<br class="m"> including my portfolio.<br>
				If you are interested in my style, contact me.</p>
			</div>
		</div>
	</section>
	<!-- intro_end -->

	<!-- body_start -->
	<div id="body_container">
		<!-- about_start -->
		<section class="section" id="about">
			<h2 class="title">about</h2>
			<p class="sub_text">GIRLS CAN DO ANYTHING!</p>
			<!-- about content_start -->
			<div class="content_wrap">
				<div class="profile">
					<img src="img/img_profile02.jpg" alt="프로필사진">
				</div>
				<!-- contBox_start -->
				<div class="contBox">
					<h3 class="name">Lim Chae-Rim</h3>
					<span class="job">Graphic Designer</span>
					<ul class="sns">
						<li><a href="https://www.facebook.com/profile.php?id=100005755569962" target="_blank"><img src="img/ico_sns01.png" alt="페이스북"></a></li>
<!--						<li><a href="#" target="_blank"><img src="img/ico_sns02.png" alt="트위터"></a></li>-->
						<li><a href="https://www.instagram.com/zz._.am/" target="_blank"><img src="img/ico_sns03.png" alt="인스타그램"></a></li>
					</ul>
					<div class="info">
						<table>
							<tbody>
								<tr>
									<th>Birthday: </th>
									<td>2000.12.21</td>
								</tr>
								<tr>
									<th>Phone: </th>
									<td><a href="tel:010-6625-1331">010-6625-1331</a></td>
								</tr>
								<tr>
									<th>E-mail: </th>
									<td><a href="mailto:my.zzaerim@gmail.com">my.zzaerim@gmail.com</a></td>
								</tr>
								<tr>
									<th>Education: </th>
									<td>2016.03 ~ 2019.02 <br>
										미림여자정보과학고등학교 뉴미디어디자인과 <br>
									2021.03 ~ 2023.02 <br>
										경민대학교 영상콘텐츠과</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<!-- contBox_end -->
			</div>
			<!-- about content_end -->
		</section>
		<!-- about_end -->

		<!-- skill_start -->
		<section class="section" id="skill">
			<h2 class="title">skill</h2>
			<p class="sub_text">I can handle this tools.</p>
			<ul>
				<li>
					<div class="ps">
						<img src="img/img_skill01.png" alt="포토샵">
					</div>
					<strong>Photoshop</strong>
				</li>
				<li>
					<div class="ai">
						<img src="img/img_skill02.png" alt="일러스트레이터">
					</div>
					<strong>Illustrator</strong>
				</li>
				<li>
					<div class="id">
						<img src="img/img_skill03.png" alt="인디자인">
					</div>
					<strong>Indesign</strong>
				</li>
				<li>
					<div class="ae">
						<img src="img/img_skill04.png" alt="애프터이펙트">
					</div>
					<strong>After Effects</strong>
				</li>
				<li>
					<div class="max">
						<img src="img/img_skill05.png" alt="3ds max">
					</div>
					<strong>3ds Max</strong>
				</li>
			</ul>
		</section>
		<!-- skill_end -->

		<!-- portfolio_start -->
		<section class="section" id="portfolio">
			<h2 class="title">portfolio</h2>
			<p class="sub_text">I can show you my works.</p>
			<div class="category">
				<table>
					<thead>
						<tr>
							<th>web</th>
							<td></td>
							<th>app</th>
							<td></td>
							<th>graphic</th>
						</tr>
					</thead>
				</table>
			</div>
			<div class="content_wrap">
				<ul>
					<li class="item">
						<div class="thumbBox">
							<img src="img/img_work01.jpg" alt="썸네일">
							<span class="type">web design</span>
						</div>
						<div class="contBox">
							<h3 class="tit">작은 섬나라 일본으로 떠나다</h3>
							<em class="type">web design</em>
							<p class="dis">다들 여행을 떠나고 싶다는 생각을 하지 않나요? 저는 그 중에 가깝지만 다른 나라, 일본에 대한 얘기를 전해 주고 싶었습니다. 이 사이트에서는 일본의 축제, 교통권, 음식에 대한 정보를 주고 있습니다.</p>
						</div>
						<div class="button" data-target-modal="modalDiv1">view more</div>
					</li>

					<li class="item">
						<div class="thumbBox">
							<img src="img/img_work04.jpg" alt="썸네일">
							<span class="type">app design</span>
						</div>
						<div class="contBox">
							<h3 class="tit">오늘의 편시락</h3>
							<em class="type">app design</em>
							<p class="dis">편의점 도시락을 자주 사 먹는 당신! 다른 메뉴를 먹어 보고 싶지만 고민이 되거나 내가 갈 때마다 내가 먹고 싶은 도시락이 없진 않으신가요? 오늘의 편시락 어플에서 도시락에 대한 정보도 얻고 간편하게 예약까지 해 보실 수 있습니다.</p>
						</div>
						<div class="button" data-target-modal="modalDiv4">view more</div>
					</li>
					
					<li class="item">
						<div class="thumbBox">
							<img src="img/img_work07.jpg" alt="썸네일">
							<span class="type">character</span>
						</div>
						<div class="contBox">
							<h3 class="tit">해돌이와 라봉이</h3>
							<em class="type">character</em>
							<p class="dis">제주특별자치도는 우리나라 관광객들 뿐만 아니라 외국인들의 방문도 많은 곳 중 하나이지만, 캐릭터를 활용한 홍보가 활발하지 않습니다. 제주의 아이덴티티가 나타난 캐릭터를 활용하게 된다면 관광객들에게 제주를 더 확실하게 기억시킬 수 있고, 제주를 홍보할 수 있는 계기가 될 것이라고 생각했기 때문에 제주도의 해인과 한라봉을 형상화한 새로운 제주의 캐릭터를 기획하고 디자인하기로 하였습니다.</p>
						</div>
						<div class="button" data-target-modal="modalDiv7">view more</div>
					</li>
					
					<li class="item">
						<div class="thumbBox">
							<img src="img/img_work02.jpg" alt="썸네일">
							<span class="type">web publishing</span>
						</div>
						<div class="contBox">
							<h3 class="tit">오버워치 메르시</h3>
							<em class="type">web publishing</em>
							<p class="dis">영웅은 죽지 않아요! 오버워치의 힐러 영웅인 메르시에 대한 웹사이트입니다. 메르시의 스킨 중 대표적인 스킨 3가지와 스킬들에 대한 설명이 있습니다.</p>
						</div>
						<div class="button" data-target-modal="modalDiv2">view more</div>
					</li>

					<li class="item">
						<div class="thumbBox">
							<img src="img/img_work05.jpg" alt="썸네일">
							<span class="type">app design</span>
						</div>
						<div class="contBox">
							<h3 class="tit">쉐어하우스 우주</h3>
							<em class="type">app design</em>
							<p class="dis">혼자 사는 사람이 많은 요즘, 누군가와 함께 살고 싶어하는 사람들을 위한 셰어하우스 우주! 혼자 사는 쓸쓸함보다는, 우주에서 같이 생활하며 우주인이라는 소속감까지 느낄 수 있는 일석이조! 웹으로만 볼 수 있던 그 시절의 우주는 이제 그만, 모바일로도 편하게 방을 구경하고 투어 신청까지! 우주에서만 즐길 수 있는 다양한 이벤트와 혜택도, 내가 사는 우주의 정보까지 한 눈에 편하게 보아요!</p>
						</div>
						<div class="button" data-target-modal="modalDiv5">view more</div>
					</li>

					<li class="item">
						<div class="thumbBox">
							<img src="img/img_work08.jpg" alt="썸네일">
							<span class="type">character</span>
						</div>
						<div class="contBox">
							<h3 class="tit">얼음나라 친구들</h3>
							<em class="type">character</em>
							<p class="dis">얼음나라 친구들은 여우, 곰, 토끼의 캐릭터로 이루어져 있습니다. 이들은 각자의 사정도 갖고 있고, 북국인 얼음나라가 지구온난화에 의해 빙하가 녹게 되면서 식량과 보금자리가 사라지게 됩니다. 그래서 그들이 살기 위한 곳을 찾아 떠나다가 한국의 서울까지 오게 됩니다. 서울에서 여행을 하면서 한국의 예절과 역사 등을 배우며 체험하고, 엄청 추웠던 얼음나라와는 달리 사계절이 있는 한국에서 하루하루를 지내는 프렌즈입니다.</p>
						</div>
						<div class="button" data-target-modal="modalDiv8">view more</div>
					</li>
					
					<li class="item">
						<div class="thumbBox">
							<img src="img/img_work03.jpg" alt="썸네일">
							<span class="type">web design</span>
						</div>
						<div class="contBox">
							<h3 class="tit">JJAM</h3>
							<em class="type">web design</em>
							<p class="dis">더욱 많은 사람들에게 나의 포트폴리오를 보여주고 싶은 마음을 담아서 오직 저만의 포트폴리오 사이트를 제작하게 되었습니다. 제가 지금까지 작업해왔던 포토샵,일러스트 작업물이나 사진/보정물들을 올려 더 많은 분들에게 저를 알리고자 하였습니다. 제 이름인 ‘채림’에서 챔-쨈(JJAM)이라는 별명이 나왔고, 제가 만들었다는 의미로 JJAM MADE라는 사이트 이름을 갖게 되었습니다.</p>
						</div>
						<div class="button" data-target-modal="modalDiv3">view more</div>
					</li>

					<li class="item">
						<div class="thumbBox">
							<img src="img/img_work06.jpg" alt="썸네일">
							<span class="type">app design</span>
						</div>
						<div class="contBox">
							<h3 class="tit">DOT LANGUAGE</h3>
							<em class="type">app design</em>
							<p class="dis">우리 주변을 둘러보면 자각하지 못하였지만 점자가 많이 숨겨져 있습니다. 공공장소의 계단 손잡이나 엘레베이터 버튼, 음료수 캔 위에도 점자가 튀어나와 있는 것을 볼 수 있습니다. 이와 같이 우리는 시각 장애인과 함께 살아가고 있습니다. 이러한 점자들을 언어로 변환해 주거나, 언어를 점자로 변환해 주는 어플인 'DOT LANGUAGE'를 기획하였습니다.</p>
						</div>
						<div class="button" data-target-modal="modalDiv6">view more</div>
					</li>

					<li class="item">
						<div class="thumbBox">
							<img src="img/img_work09.jpg" alt="썸네일">
							<span class="type">graphic design</span>
						</div>
						<div class="contBox">
							<h3 class="tit">옥내 소화전 사용방법</h3>
							<em class="type">graphic design</em>
							<p class="dis">건물 안에서 옥내 소화전을 보신 적이 있으신가요? 이 옥내 소화전에 대한 명칭과 쉬운 사용 방법, 그리고 안전을 위한 소화전 체크리스트를 한 번에 볼 수 있는 포스터 리디자인입니다.</p>
						</div>
						<div class="button" data-target-modal="modalDiv9">view more</div>
					</li>
					
					<li class="item">
						<div class="thumbBox">
							<img src="img/img_work10.jpg" alt="썸네일">
							<span class="type">card news</span>
						</div>
						<div class="contBox">
							<h3 class="tit">렌알못을 위한 카메라 렌즈 정보</h3>
							<em class="type">card news</em>
							<p class="dis">DSLR 카메라를 사고 싶지만 어떤 장비를 사야 내가 원하는 장비를 찾을 수 있을까? 캐논 카메라 렌즈 중 유명하고 자주 쓰이는 렌즈에 대한 정보를 주는 카드뉴스입니다.</p>
						</div>
						<div class="button" data-target-modal="modalDiv10">view more</div>
					</li>
					
					<li class="item">
						<div class="thumbBox">
							<img src="img/img_work11.jpg" alt="썸네일">
							<span class="type">card news</span>
						</div>
						<div class="contBox">
							<h3 class="tit">PPT 만들 때 유용한 아이콘 사이트</h3>
							<em class="type">card news</em>
							<p class="dis">PPT를 만들다 보면 어떤 아이콘을 사용해야 될지 감이 안 잡히시죠? 이 카드뉴스를 보고 원하는 사이트에서 원하는 디자인의 아이콘을 골라 프레젠테이션에 넣어 보세요.</p>
						</div>
						<div class="button" data-target-modal="modalDiv11">view more</div>
					</li>
				</ul>
			</div>
			
			
<!--			port modal-->
			<div class="portModal none-visible" id = "modalDiv1">
				<div class="portImg">
					<img src="img/port_img01.jpg" alt="포트폴리오 이미지">
				</div>
				<span class="closeBtn" data-target-modal="modalDiv1">&times;</span>
				 <div class ="textBox">
				 	<h3 class="tit">작은 섬나라<br>일본으로 떠나다</h3>
				 	<br>
				 	<a href="https://zzaerim.github.io/go_japan/" target="_blank">사이트 보러 가기</a>
				 	<br><br>
				 	<div class="dis">
					다들 여행을 떠나고 싶다는 생각을 하지 않나요? 저는 그 중에 가깝지만 다른 나라, 일본에 대한 얘기를 전해 주고 싶었습니다. 이 사이트에서는 일본의 축제, 교통권, 음식에 대한 정보를 주고 있습니다.
					 </div>
				</div>
			</div>
			
			<div class="portModal none-visible" id = "modalDiv2">
				<div class="portImg">
					<img src="img/port_img02.jpg" alt="포트폴리오 이미지">
				</div>
				<span class="closeBtn" data-target-modal="modalDiv2">&times;</span>
				 <div class ="textBox">
				 	<h3 class="tit">오버워치 메르시</h3>
				 	<br>
				 	<a href="https://zzaerim.github.io/overwatch/" target="_blank">사이트 보러 가기</a>
				 	<br><br>
				 	<div class="dis">
					영웅은 죽지 않아요! 오버워치의 힐러 영웅인 메르시에 대한 웹사이트입니다. 메르시의 스킨 중 대표적인 스킨 3가지와 스킬들에 대한 설명이 있습니다.
					</div>
				</div>
			</div>
			
			<div class="portModal none-visible" id = "modalDiv3">
				<div class="portImg">
					<img src="img/port_img03.jpg" alt="포트폴리오 이미지">
				</div>
				<span class="closeBtn" data-target-modal="modalDiv3">&times;</span>
				 <div class ="textBox">
				 	<h3 class="tit">JJAM</h3>
				 	<br>
				 	<div class="dis">
					더욱 많은 사람들에게 나의 포트폴리오를 보여주고 싶은 마음을 담아서 오직 저만의 포트폴리오 사이트를 제작하게 되었습니다. 제가 지금까지 작업해왔던 포토샵,일러스트 작업물이나 사진/보정물들을 올려 더 많은 분들에게 저를 알리고자 하였습니다. 제 이름인 ‘채림’에서 챔-쨈(JJAM)이라는 별명이 나왔고, 제가 만들었다는 의미로 JJAM MADE라는 사이트 이름을 갖게 되었습니다.
					</div>
				</div>
			</div>
			
			<div class="portModal none-visible" id = "modalDiv4">
				<div class="portImg">
					<img src="img/port_img04.jpg" alt="포트폴리오 이미지">
				</div>
				<span class="closeBtn" data-target-modal="modalDiv4">&times;</span>
				 <div class ="textBox">
				 	<h3 class="tit">오늘의 편시락</h3>
				 	<br>
				 	<div class="dis">
					편의점 도시락을 자주 사 먹는 당신! 다른 메뉴를 먹어 보고 싶지만 고민이 되거나 내가 갈 때마다 내가 먹고 싶은 도시락이 없진 않으신가요? 오늘의 편시락 어플에서 도시락에 대한 정보도 얻고 간편하게 예약까지 해 보실 수 있습니다.
					 </div>
				</div>
			</div>
			
			<div class="portModal none-visible" id = "modalDiv5">
				<div class="portImg">
					<img src="img/port_img05.jpg" alt="포트폴리오 이미지">
				</div>
				<span class="closeBtn" data-target-modal="modalDiv5">&times;</span>
				 <div class ="textBox">
				 	<h3 class="tit">쉐어하우스 우주</h3>
				 	<br>
				 	<div class="dis">
					혼자 사는 사람이 많은 요즘, 누군가와 함께 살고 싶어하는 사람들을 위한 셰어하우스 우주! 혼자 사는 쓸쓸함보다는, 우주에서 같이 생활하며 우주인이라는 소속감까지 느낄 수 있는 일석이조! 웹으로만 볼 수 있던 그 시절의 우주는 이제 그만, 모바일로도 편하게 방을 구경하고 투어 신청까지! 우주에서만 즐길 수 있는 다양한 이벤트와 혜택도, 내가 사는 우주의 정보까지 한 눈에 편하게 보아요!
					</div>
				</div>
			</div>
			
			<div class="portModal none-visible" id = "modalDiv6">
				<div class="portImg">
					<img src="img/port_img06.jpg" alt="포트폴리오 이미지">
				</div>
				<span class="closeBtn" data-target-modal="modalDiv6">&times;</span>
				 <div class ="textBox">
				 	<h3 class="tit">DOT LANGUAGE</h3>
				 	<br>
				 	<div class="dis">
					우리 주변을 둘러보면 자각하지 못하였지만 점자가 많이 숨겨져 있습니다. 공공장소의 계단 손잡이나 엘레베이터 버튼, 음료수 캔 위에도 점자가 튀어나와 있는 것을 볼 수 있습니다. 이와 같이 우리는 시각 장애인과 함께 살아가고 있습니다. 이러한 점자들을 언어로 변환해 주거나, 언어를 점자로 변환해 주는 어플인 'DOT LANGUAGE'를 기획하였습니다.
					 </div>
				</div>
			</div>
			
			<div class="portModal none-visible" id = "modalDiv7">
				<div class="portImg">
					<img src="img/port_img07.jpg" alt="포트폴리오 이미지">
				</div>
				<span class="closeBtn" data-target-modal="modalDiv7">&times;</span>
				 <div class ="textBox">
				 	<h3 class="tit">해돌이와 라봉이</h3>
				 	<br>
				 	<div class="dis">
					제주특별자치도는 우리나라 관광객들 뿐만 아니라 외국인들의 방문도 많은 곳 중 하나이지만, 캐릭터를 활용한 홍보가 활발하지 않습니다. 제주의 아이덴티티가 나타난 캐릭터를 활용하게 된다면 관광객들에게 제주를 더 확실하게 기억시킬 수 있고, 제주를 홍보할 수 있는 계기가 될 것이라고 생각했기 때문에 제주도의 해인과 한라봉을 형상화한 새로운 제주의 캐릭터를 기획하고 디자인하기로 하였습니다.
					 </div>
				</div>
			</div>
			
			<div class="portModal none-visible" id = "modalDiv8">
				<div class="portImg">
					<img src="img/port_img08.jpg" alt="포트폴리오 이미지">
				</div>
				<span class="closeBtn" data-target-modal="modalDiv8">&times;</span>
				 <div class ="textBox">
				 	<h3 class="tit">얼음나라 친구들</h3>
				 	<br>
				 	<div class="dis">
					얼음나라 친구들은 여우, 곰, 토끼의 캐릭터로 이루어져 있습니다. 이들은 각자의 사정도 갖고 있고, 북국인 얼음나라가 지구온난화에 의해 빙하가 녹게 되면서 식량과 보금자리가 사라지게 됩니다. 그래서 그들이 살기 위한 곳을 찾아 떠나다가 한국의 서울까지 오게 됩니다. 서울에서 여행을 하면서 한국의 예절과 역사 등을 배우며 체험하고, 엄청 추웠던 얼음나라와는 달리 사계절이 있는 한국에서 하루하루를 지내는 프렌즈입니다.
					 </div>
				</div>
			</div>
			
			<div class="portModal none-visible" id = "modalDiv9">
				<div class="portImg">
					<img src="img/port_img09.jpg" alt="포트폴리오 이미지">
				</div>
				<span class="closeBtn" data-target-modal="modalDiv9">&times;</span>
				 <div class ="textBox">
				 	<h3 class="tit">옥내 소화전 사용방법</h3>
				 	<br>
				 	<div class="dis">
					건물 안에서 옥내 소화전을 보신 적이 있으신가요? 이 옥내 소화전에 대한 명칭과 쉬운 사용 방법, 그리고 안전을 위한 소화전 체크리스트를 한 번에 볼 수 있는 포스터 리디자인입니다.
					 </div>
				</div>
			</div>
			
			<div class="portModal none-visible" id = "modalDiv10">
				<div class="portImg">
					<img src="img/port_img10.jpg" alt="포트폴리오 이미지">
				</div>
				<span class="closeBtn" data-target-modal="modalDiv10">&times;</span>
				 <div class ="textBox">
				 	<h3 class="tit">렌알못을 위한<br>카메라 렌즈 정보</h3>
				 	<br>
				 	<a href="http://www.instagram.com/p/BoJD9O1lVsM/?taken-by=zz._.am" target="_blank">카드뉴스 보러 가기</a>
				 	<br><br>
				 	<div class="dis">
					DSLR 카메라를 사고 싶지만 어떤 장비를 사야 내가 원하는 장비를 찾을 수 있을까? 캐논 카메라 렌즈 중 유명하고 자주 쓰이는 렌즈에 대한 정보를 주는 카드뉴스입니다.
					 </div>
				</div>
			</div>
			
			<div class="portModal none-visible" id = "modalDiv11">
				<div class="portImg">
					<img src="img/port_img11.jpg" alt="포트폴리오 이미지">
				</div>
				<span class="closeBtn" data-target-modal="modalDiv11">&times;</span>
				 <div class ="textBox">
				 	<h3 class="tit">PPT 만들 때 유용한<br>아이콘 사이트</h3>
				 	<br>
				 	<a href="http://www.instagram.com/p/BoJD0malsRS/?taken-by=zz._.am" target="_blank">카드뉴스 보러 가기</a>
				 	<br><br>
				 	<div class="dis">
					PPT를 만들다 보면 어떤 아이콘을 사용해야 될지 감이 안 잡히시죠? 이 카드뉴스를 보고 원하는 사이트에서 원하는 디자인의 아이콘을 골라 프레젠테이션에 넣어 보세요.
					 </div>
				</div>
			</div>
			
			<script src="modal.js">
				
			</script>
		</section>
		<!-- portfolio_end -->
	</div>
	<!-- body_end -->

	<!-- footer_start -->
	<footer id="footer_container">
		<p class="copy">Copyright ⓒ 2018. ZZAERIM. All right reserved.</p>
	</footer>
	<!-- footer_end -->
</body>
</html>
